//= require csp_report/bootstrap_and_overrides

.csp-report.row
  // You can override the bootstrap scoffolding here

.csp-report.offset3
  // You can override the bootstrap scoffolding here

.csp-report.span6
  // You can override the bootstrap scoffolding here

.csp-report.report-table
  border-style: solid
  border-color: #0000AA
  border-width: 5px
  border-collapse: collapse

.csp-report.report-cell
  padding: 5px
  border-style: solid
  border-width: 2px

.csp-report.report-header
  padding: 5px
  border-style: solid
  border-width: 3px

.csp-report.padding-navbar
  padding-top: 45px
